# Generated by Django 2.1.7 on 2019-03-13 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_app', '0002_message_waktu'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='waktu',
            new_name='time',
        ),
    ]
