# Generated by Django 2.1.7 on 2019-04-25 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_input', models.CharField(max_length=300)),
                ('email_input', models.CharField(max_length=300)),
                ('password_input', models.CharField(max_length=300)),
                ('confirm_password_input', models.CharField(max_length=300)),
            ],
        ),
    ]
