# Generated by Django 2.1.7 on 2019-04-25 09:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registration',
            name='confirm_password_input',
        ),
    ]
